spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=rgr8604767210@gmail.com
spring.mail.password=ikgqxapwfxvbhfds
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true